<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Formulario de Empleado</title>
    <link rel="icon" type="image/png" href="static\img\liquidacion_segura.jpg">
    <script>
        // Función para actualizar el enlace con el valor del input 'document'
        function actualizarEnlaceDeEdicion() {
            // Capturamos el valor ingresado en el campo 'document'
            var documentValue = document.getElementById('document').value;

            // Obtenemos el enlace de edición
            var editarEnlace = document.getElementById('editar-link');

            // Si el campo 'document' tiene un valor, actualizamos el href del enlace
            if (documentValue) {
                editarEnlace.href = "/editar/" + documentValue;
            } else {
                // Si no se ha ingresado ningún valor, dejamos el enlace vacío o con una URL de error
                editarEnlace.href = "#";
            }
        }
    </script>
    <style>
        .logo {
            width: 200px;
            margin-right: 0px;  /* Reduje el espacio entre el logo y el menú */
        }
        
        nav {
            flex: 1;
            display: flex;
            justify-content: center;  /* Centra los elementos del menú */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;  /* Asegura que los elementos estén centrados dentro del ul */
        }

        nav li {
            margin: 0 20px;  /* Ajusta el espacio entre los elementos del menú */
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: normal;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .logo-centrado {
            width: 200px;
            margin: 0 auto 20px;
            display: block;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        .contenedor {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        h2 {
            margin-bottom: 20px;
        }
        .form-control {
            border: 2px solid #0ac2d2;
            margin-bottom: 20px;
        }
        .form-label {
            text-align: left;
            margin-bottom: 5px;
        }
        .btn_form {
            background-color: #0ac2d2;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            margin-right: 10px;
        }
        .btn-blue {
            background-color: #007bff;
        }
        .btn:disabled {
            background-color: #ccc;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #employee-list {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #ccc;
        }
        #employee-list table {
            width: 100%;
            border-collapse: collapse;
        }
        #employee-list th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 2px solid #ccc;
        }
        
        
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="static\img\liquidacion_segura.jpg" alt="Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a style="text-decoration: none;" href="/">INICIO</a></li>
                <li><a style="text-decoration: none;" href="/#acerca">ACERCA</a></li>
                <li><a style="text-decoration: none;" href="/como-funciona">¿CÓMO FUNCIONA?</a></li>
                <li><a style="text-decoration: none;" href="/calculadora">CALCULADORA</a></li>
                <li><a style="text-decoration: none;" href="/crud">USUARIOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container mt-5">
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Formulario de Agregar Empleado -->
        <form method="POST"  >
            <div class="contenedor">
                <div class="contenedor">
                    <img src="static\img\liquidacion_segura.jpg" alt="Logo" class="logo">
                <h2>Formulario de Registro de Empleado</h2>

                <!-- Documento -->
                <div class="mb-3">
                    <label for="document" class="form-label">Documento:</label>
                    <input type="number" id="document" name="document" class="form-control"   oninput="actualizarEnlaceDeEdicion() " required>
                </div>

                <!-- Nombre -->
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>

                <!-- Cargo -->
                <div class="mb-3">
                    <label for="position" class="form-label">Cargo:</label>
                    <input type="text" id="position" name="position" class="form-control">
                </div>

                <!-- Departamento -->
                <div class="mb-3">
                    <label for="department" class="form-label">Departamento:</label>
                    <input type="text" id="department" name="department" class="form-control">
                </div>

                <!-- Fecha de contratación -->
                <div class="mb-3">
                    <label for="hire_date" class="form-label">Fecha de Contratación:</label>
                    <input type="date" id="hire_date" name="hire_date" class="form-control">
                </div>

                <!-- Tipo de contrato -->
                <div class="mb-3">
                    <label for="contract_type" class="form-label">Tipo de Contrato:</label>
                    <select id="contract_type" name="contract_type" class="form-select" required>
                        <option value="fijo_1_año">Fijo 1 Año</option>
                        <option value="fijo_inferior_1_año">Fijo Inferior a 1 Año</option>
                        <option value="indefinido">Indefinido</option>
                    </select>
                </div>

                <!-- Salario -->
                <div class="mb-3">
                    <label for="salary" class="form-label">Salario:</label>
                    <input min="0" type="number" id="salary" name="salary" class="form-control" required>
                </div>

                <!-- Estado -->
                <div class="mb-3">
                    <label for="status" class="form-label">Estado:</label>
                    <select id="status" name="status" class="form-select" required>
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                    </select>
                </div>

                <!-- Botones sobre la misma fila -->
                <div class="form-row">
                    <button type="submit" class="btn_form" style="text-decoration: none;">Agregar</button>
                    <a href="{{ url_for('main.eliminar') }}" class="btn_form" style="text-decoration: none;">Eliminar</a>
                    <div id="editar-enlace" >
                        <a href="/editar/" id="editar-link" class="btn_form" style="text-decoration: none;">Editar</a>
                    </div>

                    <a href="{{ url_for('main.buscar') }}" class="btn_form" style="text-decoration: none;">Buscar</a>
                    
                </div>
            </div>
        </form>

        <!-- Lista de empleados -->
        <div id="employee-list" class="d-none">
            <h3>Lista de Empleados</h3>
            <table>
                <thead>
                    <tr>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Cargo</th>
                        <th>Departamento</th>
                        <th>Fecha de Contratación</th>
                        <th>Tipo de Contrato</th>
                        <th>Salario</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="employee-table-body">
                    <!-- Los empleados se agregarán aquí -->
                </tbody>
            </table>
        </div>
    </div>
</main>

    <footer class="text-center mt-5">
        <!-- Full-width background for social media section -->
        <div style="background-color: rgb(245, 245, 245); padding: 20px 0;">
          <!-- Grid container -->
          <div>
            <!-- Section: Social media -->
            <section class="mb-0">
              <!-- Facebook -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/facebook.png" alt="Facebook" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- Twitter -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/twitter.png" alt="Twitter" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- Google -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/google.png" alt="Google" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- Instagram -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/instagram.png" alt="Instagram" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- LinkedIn -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- GitHub -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/github.png" alt="GitHub" style="width: 24px; height: 24px;" />
              </a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        </div>
        <!-- Full-width background for social media section -->
      
        <!-- Copyright -->
        <div class="text-center p-3  mb-0" style="background-color: white;">
          <h5 class = "text-black">Made By:</h5>
          <p class = "text-black">Emmanuel Calad - Sofia Correa</p>
          
        </div>
        <!-- Copyright -->
      </footer>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
