<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquidación Segura</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }
        
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
        }
        
        .logo {
            width: 200px;
            margin-right: 0px;  /* Reduje el espacio entre el logo y el menú */
        }
        
        nav {
            flex: 1;
            display: flex;
            justify-content: center;  /* Centra los elementos del menú */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;  /* Asegura que los elementos estén centrados dentro del ul */
        }

        nav li {
            margin: 0 20px;  /* Ajusta el espacio entre los elementos del menú */
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: normal;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .logo-centrado {
            width: 200px;
            margin: 0 auto 20px;
            display: block;
        }
        
        .hero {
            background-image: url('https://media.licdn.com/dms/image/C5612AQF1NjiZ8vA-xA/article-cover_image-shrink_720_1280/0/1573753379595?e=2147483647&v=beta&t=P306Dn2HDYAgOTMh23390_r7Qf_pR4x58FVsFgHfNw0');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 250px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero-content {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 40px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: white;
            width: 90%;
            max-width: 800px;
        }
        
        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .hero p {
            font-size: 1em;
            margin-bottom: 20px;
        }
        
        .hero button.calculate-btn {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #0ac2d2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .hero button.calculate-btn:hover {
            background-color: #09b0bf;
        }
        
        .about {
            background-color: #f9f9f9;
            padding: 50px 20px;
        }
        
        .about .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .about-image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 5px solid #0ac2d2;
            padding: 5px;
            border-radius: 50%;
            border: double 5px #0ac2d2;
        }
        
        .about-text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        
        .main-container, .small-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .main-container h2, .small-container h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #0ac2d2;
        }
        
        .main-container p, .small-container p {
            font-size: 1em;
            color: #333;
        }
        
        .back-to-top {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 1em;
            background-color: #0ac2d2;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .back-to-top:hover {
            background-color: #09b0bf;
        }
        
        .btn-volver {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #09b0bf;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .btn-volver:hover {
            background-color: #09b0bf;
        }
    </style>        
</head>
<body>

    <header>
        <img src="static\img\liquidacion_segura.jpg" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a style="text-decoration: none;" href="/">INICIO</a></li>
                <li><a style="text-decoration: none;" href="/#acerca">ACERCA</a></li>
                <li><a style="text-decoration: none;" href="/como-funciona">¿CÓMO FUNCIONA?</a></li>
                <li><a style="text-decoration: none;" href="/calculadora">CALCULADORA</a></li>
                <li><a style="text-decoration: none;" href="/crud">USUARIOS</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Liquidación Segura</h1>
            <p>Bienvenido a Liquidación Segura, aquí podrás calcular tu liquidación definitiva de manera sencilla y eficaz.</p>
            <button class="calculate-btn" onclick="window.location.href='calculadora.html'">Calcular</button>
        </div>
    </section>

    <section class="about" id="acerca">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://www.p2cinfo-tech.com/images/services/service-single/3.jpg" alt="Sobre nosotros" />
                </div>
                <div class="about-text">
                    <div class="main-container">
                        <h2>Acerca de Nosotros</h2>
                        <p>En Liquidación Segura, ofrecemos una calculadora de liquidación definitiva que facilita a los trabajadores calcular su liquidación de manera rápida y precisa.</p>
                    </div>
                    <div class="small-container">
                        <h3>Nuestra Visión</h3>
                        <p>Ser el recurso de referencia en cálculo de liquidaciones, promoviendo la transparencia y el conocimiento de los derechos laborales.</p>
                    </div>
                    <div class="small-container">
                        <h3>Nuestros Valores</h3>
                        <p>Transparencia, compromiso con el usuario y respeto por los derechos laborales de todos los trabajadores.</p>
                    </div>
                </div>
            </div>
            <a href="#inicio" class="back-to-top">⬆ Volver al inicio</a>
        </div>
    </section>
    <footer class="text-center">
        <!-- Full-width background for social media section -->
        <div style="background-color: rgb(245, 245, 245); padding: 20px 0;">
          <!-- Grid container -->
          <div class="container">
            <!-- Section: Social media -->
            <section class="mb-0">
              <!-- Facebook -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/facebook.png" alt="Facebook" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- Twitter -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/twitter.png" alt="Twitter" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- Google -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/google.png" alt="Google" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- Instagram -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/instagram.png" alt="Instagram" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- LinkedIn -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px;" />
              </a>
      
              <!-- GitHub -->
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <img src="static/img/github.png" alt="GitHub" style="width: 24px; height: 24px;" />
              </a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        </div>
        <!-- Full-width background for social media section -->
      
        <!-- Copyright -->
        <div class="text-center p-3  mb-0" style="background-color: white;">
          <h5 class = "text-black">Made By:</h5>
          <p class = "text-black">Emmanuel Calad - Sofia Correa</p>
          
        </div>
        <!-- Copyright -->
      </footer>  

</body>
</html>

